<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.deanssystem.controllers.AddStudentController">


    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Field of Study:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="fieldOfStudyField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Year of Start:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="yearOfStartField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="PESEL:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="PESELField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="Date of Birth:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="dateOfBirthField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Label text="Place of Birth:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <TextField fx:id="placeOfBirthField" GridPane.columnIndex="1" GridPane.rowIndex="6" />

        <Label text="Mother's Name:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <TextField fx:id="motherNameField" GridPane.columnIndex="1" GridPane.rowIndex="7" />

        <Label text="Father's Name:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <TextField fx:id="fatherNameField" GridPane.columnIndex="1" GridPane.rowIndex="8" />

        <Button onAction="#onAddStudentButtonClick" text="Add Student" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <Button fx:id="backToMenu" onAction="#returnToMainMenu" text="Back to menu" textAlignment="CENTER"  GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>

    </GridPane>



</VBox>
